<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Project 4" content="text/html; charset=utf-8">
<title>Project 4 Final</title>
	<link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <script src="jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="index.js" type="text/javascript"></script>
</head>

<body>
	<div id="photos" >
    	<h1>ORDER POSTERS</h1>
    	<div id="photos_inner">
            <img alt='pic1' src="images/dragon1.jpg" />  
            <img alt='pic2' src="images/wizard1.jpg" />
            <img alt='pic3' src="images/dragon2.jpg" />
            <img alt='pic4' src="images/wizard2.jpg" />
            <img alt='pic5' src="images/dragon3.jpg" />    
            <img alt='pic6' src="images/wizard3.jpg" />
            <img alt='pic7' src="images/dragon4.jpg" />
            <img alt='pic8' src="images/wizard4.jpg" />
            <img alt='pic9' src="images/dragon5.jpg" />    
            <img alt='pic10' src="images/wizard5.jpg" />          
        </div>
        <p><strong>Click Posters to see more</strong></</p>
    </div>

	<h3 id="text1">Click Checboxes or Drag Image</h3>
	<div id="productCheckBoxes">    
       <input name="itemCheckBox" id= 0 type="checkbox" value="box1">  <label>Poster 1 </label><br>
       <input name="itemCheckBox" id= 1 type="checkbox" value="box2">  <label>Poster 2 </label><br>
       <input name="itemCheckBox" id= 2 type="checkbox" value="box3">  <label>Poster 3 </label><br>
       <input name="itemCheckBox" id= 3 type="checkbox" value="box4">  <label>Poster 4</label><br>
       <input name="itemCheckBox" id= 4 type="checkbox" value="box5">  <label>Poster 5</label><br>
       <input name="itemCheckBox" id= 5 type="checkbox" value="box6">  <label>Poster 6</label><br>
       <input name="itemCheckBox" id= 6 type="checkbox" value="box7">  <label>Poster 7</label><br>
       <input name="itemCheckBox" id= 7 type="checkbox" value="box8">  <label>Poster 8</label><br>
       <input name="itemCheckBox" id= 8 type="checkbox" value="box9">  <label>Poster 9</label><br>
       <input name="itemCheckBox" id= 9  type="checkbox" value="box10">  <label>Poster 10</label><br>
    </div>


	<div id="imagesDaggable">
    	<img id='drag1' src="images/dragon1.jpg" width="55px" height="55px" value = 0 />  
        <img id='drag2' src="images/wizard1.jpg" width="55px" height="55px" value = 1 /><br>
        <img id='drag3' src="images/dragon2.jpg" width="55px" height="55px" value = 2 />
        <img id='drag4' src="images/wizard2.jpg" width="55px" height="55px" value = 3 /><br>
        <img id='drag5' src="images/dragon3.jpg" width="55px" height="55px" value = 4 />    
        <img id='drag6' src="images/wizard3.jpg" width="55px" height="55px" value = 5 /><br>
        <img id='drag7' src="images/dragon4.jpg" width="55px" height="55px" value = 6 />
        <img id='drag8' src="images/wizard4.jpg" width="55px" height="55px" value = 7 /><br>
        <img id='drag9' src="images/dragon5.jpg" width="55px" height="55px" value = 8 />    
        <img id='drag10' src="images/wizard5.jpg" width="55px" height="55px" value = 9 /><br>
    </div>
	
    <div id="checkedImageDisplay">
    	<img src="" alt="" name="image" width="414" height="414" id="imageInBox">
    </div>
	
	<div id="priceTable">
		<table id="heroTbl" border='1'>
			<tr><th>Item</th><th>Price</th></tr>
        </table>
       <p id="submitButton"><input type="button" value="submit" id="btnButton" /> </p>
    </div>

	<div class="clear"></div>
    
    <div id="orderContainer" >
        <div id="orderedImages">
            <img id='ordImage1' src="images/dragon1.jpg" width="55px" height="55px" value = 0 />  
            <img id='ordImage2' src="images/wizard1.jpg" width="55px" height="55px" value = 1 />
            <img id='ordImage3' src="images/dragon2.jpg" width="55px" height="55px" value = 2 />
            <img id='ordImage4' src="images/wizard2.jpg" width="55px" height="55px" value = 3 />
            <img id='ordImage5' src="images/dragon3.jpg" width="55px" height="55px" value = 4 />    
            <img id='ordImage6' src="images/wizard3.jpg" width="55px" height="55px" value = 5 />
            <img id='ordImage7' src="images/dragon4.jpg" width="55px" height="55px" value = 6 />
            <img id='ordImage8' src="images/wizard4.jpg" width="55px" height="55px" value = 7 />
            <img id='ordImage9' src="images/dragon5.jpg" width="55px" height="55px" value = 8 />    
            <img id='ordImage10' src="images/wizard5.jpg" width="55px" height="55px" value = 9 />
        </div>
        
        
        <div id="orderDispose">Dispose</div>
   </div>
     
  	<div class="done">
    	<h1>YOUR ORDER HAS BEEN SUBMITTED </h1>
    </div>
    <br>
    <br>
    <div id="debug1"></div>
    <div id="debug2"></div>
</body>
</html>