<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cowboy Charlie - Home</title>
<link href="cowboy-charlie-styles.css" rel="stylesheet" type="text/css" />
/head>

<body>

<div class="container">
  <div class="header"> 
    <h1>Cowboy Charlie</h1>
    <img src="images/cc_head.jpg" width="760" height="120" alt="cc_head.jpg "><br> 
    <a href="index.html">Home</a>&nbsp;|
    <a href="artwork.html">Artwork</a>&nbsp;|
    <a href="poetry.html">Poetry</a>
    <!-- end .header -->
  </div>
<div class="content">
  <div id="floatRight">
    <p><strong>Did you know:</strong></p>
    <p>Russell's <em>Piegans</em> sold in 2005 of $5.6 millions, more than double the hightest price his work had sold for a few years earlier.</p>
  </div>
	<h2>About Cowboy Charlie</h2>     
    <p>Charles M. Russell (1864-1926) was a Montana native who fulfilled his childhood fantasy of becoming a real cowboy. He was a wrangler for eleven years, and during that time he watched the West change from a wild land of free grass and unfenced range, ruled by cattlemen, to a more settled land. His experiences in the Wild West were the subject of his artwork for the rest of his life.</p>
    <p> Take a moment to view his artwork, read his poetry, and learn more about Cowboy Charlie.</p>
    <p>When in Great Falls, Montana, visit the <a href="http://cmrussell.org/" target="_blank">C.M. Russell Museum</a></p>

    <!-- end .content --></div>
  <div class="footer">
    <p>Copyright 2012, Cowboy Art Society</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
