<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cowboy Charlie - Poetry</title>
<link href="cowboy-charlie-styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header"> 
    <h1>Cowboy Charlie</h1>
    <img src="images/cc_head.jpg" width="760" height="120" alt="cc_head.jpg "><br> 
    <a href="index.html">Home</a>&nbsp;|
    <a href="artwork.html">Artwork</a>&nbsp;|
    <a href="poetry.html">Poetry</a>
    <!-- end .header -->
    </div>
    <div class="content">
    	<h2>Poetry by Cowboy Charlie</h2>
    	<p id="thiner">The West is dead my  friend<br>
    	  But writers hold the seed<br>
    	  And what they sow<br>
    	  Will live and grow<br>
   	    Again for those who read</p>

   	  <!-- end .content --></div>
  <div class="footer">
    <p>Copyright 2012, Cowboy Art Society</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
