<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>About Richard Branson - Home</title>
<link href="aboutme.css" rel="stylesheet" type="text/css" />


</head>

<body>

<div id="container">
<img src="Richard Branson.jpg" alt="Richard Branson" />

<h1>About Richard Branson</h1>

<p><a href="index.html">Home</a> | <a href="my-role.html">Role</a> | <a href="sites.html">Sites</a></p>

<p>&nbsp;</p>

<h2>About Richard Branson</h2>

<p>HSir Richard Charles Nicholas Branson (born 18 July 1950) is an English business magnate, best known as the founder and chairman of Virgin Group of more than 400 companies.</p>

<p>He stated in an interview with Piers Morgan that he and wife Joan had a daughter named Clare Sarah who died when she was just four days old in 1979.[73] The couple wed—at their daughter Holly's suggestion when she was eight years old—in 1989 at Necker Island, a 74-acre (30 ha) island in the British Virgin Islands that Branson owns.[74] He also owns land on the Caribbean Islands of Antigua and Barbuda. Branson has been cited as a supporter of the football team Oxford United.</p>

<p>&nbsp;</p>

<div id="footer">
<p>Copyright 2013 Richard Branson</p>
</div>
</div>
</body>
</html>
