<!DOCTYPE html>

<!--
   ArraySpec.html
   
   Copyright 2014 Charlie Calvert   
-->


<html>

<head>
	<title>TestArraySpec</title>
	<meta charset="utf-8" />
	<link href="jasmine/jasmine.css" type="text/css" rel="stylesheet" />
	<script src="./javascripts/jquery-2.1.0.min.js"></script>
	<script src="./jasmine/jasmine.js"></script>
	<script src="./jasmine/jasmine-html.js"></script>	
	<script src="./jasmine/boot.js"></script>
	<script src="./javascripts/ExpressJquery.js"></script>
	<script src="QueueSimpleSpec.js"></script>
</head>

<body>
	
</body>

</html>
