<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Project 1</title>
	<link rel="stylesheet" href="index.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   	<script src="hiking.js"></script>   	
</head>

<body>
	<section id="hiking">
		<h1>Washington State Hiking</h1>
		
		<h2 class="plus">Boulder River</h2>
		<div class="closed">
			<p>A good hike any time of year, the trail is perfect for beating summer heat, enjoying winter rain, savoring autumn color, or being wooed by waterfalls that are swollen with spring rain. 
			</p>
            <img src="images/boulderRiver.jpg"/>
		</div>
		
		<h2 class="plus">Chain Lakes</h2>
		<div class="closed">
			<p>Loop trip nirvana in the North Cascades! Picturesque alpine lakes, gorgeous open ridges, knife-edged mountains and mountain wildlfowers dominate this hike.</p>
            <img src="images/chainLakes.jpg"/>
		</div>
		
		<h2 class="plus">Paradise Valley Conservation Area</h2>
		<div class="closed">
			<p>Big trees and wetlands define this new 793-acre wildlife area near Woodinville.
			</p>
		</div>
		
		<h2 class="plus">Welts-Samish Restoration Site</h2>
 		<div class="closed">
			<p>This wildlife area is considered one of the best places in Northwest Washington to view falcons, short-eared owls, and shorebirds.</p><br>
            <h2 class="plus">Birds</h2>
            <div class="closed">
                    <ul>
                        <li><h4>Bald Eagle</h4><br>
                            <img src="images/eagle.jpg" />
                        </li>
                        <li><h4>Owl</h4><br>
                            <img src="images/owl.jpg" />
                        </li>
                        <li><h4>Rough-legged Hawk</h4><br>
                            <img src="images/hawk.jpg" />
                        </li>           
                    </ul>
            </div>
		</div>
       
	</section>
</body>
</html>
