<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Week04_Bridgereader_Khan</title>
        <script src="/public/jquery-1.8.3.min.js"> </script>
        <script src="/public/index.js"> </script>        
    </head>
    <body>
        <h1>Week04_BridgeReader_Khan</h1>
        <p><a href="/readJson">Read Jason</a> -----<a href="/readMD">Read MD</a></p>
        <button id="btnJson">Read Parse Json</button>
        <button id="btnMD">Read MD file</button>
        <div id='nameDiv'><pre id="namePre"></pre></div> 
    </body>
</html>
