<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>index</title>
        <meta name="description" content="" />
        <meta name="author" content="Charlie" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src='http://code.jquery.com/jquery.js'></script>
        <script src="index.js"></script>
    </head>

    <body>
        <div>
            <!-- Header -->
            <header>
                <h1>Week03InClassCallback_Khan</h1>
            </header>
            

            <!-- Main Content Div -->
            <div>
                <p id='test01'> </p>
                <p id='test02'> </p>
                <p id='test03'> </p>
				<p id='test04'> </p>
            </div>

            <!-- Footer -->
            <footer>
                <p>&copy; Copyright  by Charlie</p>
            </footer>
        </div>
    </body>
</html>
